@import "node_modules/govuk-frontend/govuk/all"

body
  // seems that GDS transport is not allow for non-govuk websites. so use Helvetica instead.
  font-family: helvetica, arial, sans-serif
  margin: 0

.list-small-font > li
  font-size: 0.85em

a
  text-decoration: none

.datepicker
  display: none
  &.active
    display: inline